## 데이터프레임의 인덱스 조작
- 경우에 따라 데이터프레임에 인덱스로 들어가 있어야할 데이터가
- 일반 데이터 열에 들어 있거나
- 반대로 일반 데이터 열이어야 하는데 인덱스로 들어가 있는 경우가 존재
- 인덱스와 열을 교환하는 방법이 필요

### 데이터프레임에서 인덱스 설정하고 제거하는 함수
* set_index() : 기존의 행 인덱스를 제거하고
              데이터 열 줄에서 하나를 인덱스로 설정
              (열 -> 인덱스)
* reset_index() : 기존의 행 인덱스를 제거하고
                  인덱스를 열로 추가
                  (인덱스 -> 열)

In [61]:
import pandas as pd
import numpy as np

In [31]:
df = pd.DataFrame(np.vstack([list('ABCDE'),
                            np.round(np.random.rand(3, 5), 2)]).T,
                            columns=['C1', 'C2', 'C3', 'C4'])
df

  C1    C2    C3    C4
0  A  0.39  0.95  0.91
1  B   0.4  0.49  0.49
2  C  0.26  0.48  0.69
3  D  0.26  0.64  0.66
4  E  0.29  0.41  0.95

In [49]:
# set_index()
# - 기존의 행 인덱스를 제거하고
# - 데이터 열 중에서 하나를 인덱스로 설정
# - 열 -> 인덱스
df2 = df.set_index('C1')
df2

      C2    C3    C4
C1
A   0.39  0.95  0.91
B    0.4  0.49  0.49
C   0.26  0.48  0.69
D   0.26  0.64  0.66
E   0.29  0.41  0.95

In [53]:
# C2열을 인덱스로 지정
# 기존의 인덱스 C1은 없어짐
df3 = df2.set_index("C2")

In [54]:
df3

        C3    C4
C2
0.39  0.95  0.91
0.4   0.49  0.49
0.26  0.48  0.69
0.26  0.64  0.66
0.29  0.41  0.95

In [51]:
df2

      C2    C3    C4
C1
A   0.39  0.95  0.91
B    0.4  0.49  0.49
C   0.26  0.48  0.69
D   0.26  0.64  0.66
E   0.29  0.41  0.95

In [14]:
# reset_index() : 기존의 행 인덱스를 제거하고
# - 인덱스를 열로 추가 (인덱스 -> 열) (C1 -> C2)
# - 이때 인덱스 열은 열 이름 맨 앞에 삽입
# - 데이터프레임의 인덱스는 정수로된 디폴트 인덱스로 변경

In [45]:
df2.reset_index()

  C1    C2    C3    C4
0  A  0.39  0.95  0.91
1  B   0.4  0.49  0.49
2  C  0.26  0.48  0.69
3  D  0.26  0.64  0.66
4  E  0.29  0.41  0.95

In [55]:
df2.reset_index()

  C1    C2    C3    C4
0  A  0.39  0.95  0.91
1  B   0.4  0.49  0.49
2  C  0.26  0.48  0.69
3  D  0.26  0.64  0.66
4  E  0.29  0.41  0.95

In [56]:
df3.reset_index()

     C2    C3    C4
0  0.39  0.95  0.91
1   0.4  0.49  0.49
2  0.26  0.48  0.69
3  0.26  0.64  0.66
4  0.29  0.41  0.95

In [57]:
df3

        C3    C4
C2
0.39  0.95  0.91
0.4   0.49  0.49
0.26  0.48  0.69
0.26  0.64  0.66
0.29  0.41  0.95

### 데이터프레임 합치기
- `merge()` : 데이터프레임 합치기(병합)
- `concat()` : 데이터프레임 연결

### `merge()` 함수
- 두 데이터프레임의 공통 열이나 인덱스를 기준으로 두 개의 데이터프레임을 합침
- 이때 기준이 되는 열 또는 인덱스를 key라고 함

### `merge()` 함수에서 key 설정하는 방식 : 양쪽 데이터프레임에서
(1) 열 & 열 : 인덱스 열을 키로 설정하고, df2에서 키로 설정

(2) 열 & 인덱스

(3) 인덱스 & 인덱스

In [69]:
# 데이터프레임 생성
df1 = pd.DataFrame({
    '고객번호':[1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름':['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']})
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [68]:
df2 = pd.DataFrame({
    '고객번호':[1001, 1001, 1005, 1006, 1008, 1001],
    '금액':[10000, 20000, 15000, 5000, 100000, 30000]})
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

### merge() 메소드를 사용해서 두 데이터프레임 df1, df2 병합
- 열 & 열 (키로 사용)
- 공통 열인 [고객번호]를 기준으로 데이터를 찾아서 병합
- 양쪽 데이터프레임에 모두 키가 존재하는 데이터만 표시
- inner join 방식
- `merge(df1, df2, how)` : `how='inner'`가 디폴트

In [70]:
# df1, df2 병합
pd.merge(df1, df2)  # how='inner' 디폴트로 생략
# how='inner' : 양쪽 데이터프레임에 모두 키가 존재하는 데이터만 표시

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [71]:
pd.merge(df1, df2, how='inner')

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [72]:
# outer join 방식 : how = "outer"
# 값이 없는 경우에는 NaN으로 채움
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [66]:
# left, right 방식
# how='left' : 왼쪽 데이터프레임의 키 값을 모두 표시
# how='right' : 오른쪽 데이터프레임의 키 값을 모두 표시
# 값이 없는 경우에는 NaN으로 채움

In [73]:
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

## 피벗 테이블 (pivot table)
- 데이터 열 중에서 두 개의 열을 각각 행 인덱스, 열 인덱스로 사용해서
- 데이터를 조회하여 펼쳐놓은 것
- 행과 열 인덱스만 보아도 어느 열의 어느 인덱스인지 쉽게 알 수 있음

### Pandas에서 피벗 테이블 만들기 위한 메소드
- `pivot()`
- `pivot_table()`

### `pivot()`
- 첫번째 인수는 행 인덱스 사용할 열 이름
- 두번째 인수는 열 인덱스로 사용할 열 이름
- 마지막에 데이터로 사용할 열 이름
- `pivot(행 인덱스, 열 인덱스, 데이터 열)`

In [75]:
# 데이터프레임 생성
data = {
    '도시':['서울', '서울', '서울', '부산', '부산', '부산', '인천', '인천'],
    '연도':['2015', '2010','2005','2015','2010','2005','2015','2010'],
    '인구':[99393938, 99393938,  99393938, 99393938, 99393938, 99393938, 99393938, 99393938],
    '지역':['수도권', '수도권', '수도권', '경상권', '경상권', '경상권', '수도권', '수도권']
}

df3 = pd.DataFrame(data)
df3

   도시    연도        인구   지역
0  서울  2015  99393938  수도권
1  서울  2010  99393938  수도권
2  서울  2005  99393938  수도권
3  부산  2015  99393938  경상권
4  부산  2010  99393938  경상권
5  부산  2005  99393938  경상권
6  인천  2015  99393938  수도권
7  인천  2010  99393938  수도권

In [76]:
# pivot() 메소드 사용
# 행 인덱스 : 도시
# 열 인덱스 : 연도
# 데이터 : 인구 (인구 수)
df3.pivot('도시', '연도', '인구')

연도        2005        2010        2015
도시
부산  99393938.0  99393938.0  99393938.0
서울  99393938.0  99393938.0  99393938.0
인천         NaN  99393938.0  99393938.0

### pivot_table (data, values, index, columns, aggfunc, fill_value, margins, margins_name)
- `data` : 분석할 데이터
- `values` : 분석할 데이터프레임에서 분석할 열
- `index` : 행 인덱스로 들어갈 키 열 또는 열 리스트
- `columns` : 열 인덱스로 들아길 키 열 또는 열 리스트
- `aggfunc` : 분석 메소드
- `fill_value` : NaN 대체 값
- `margins` : 모든 데이터를 분석한 결과를 오른쪽과 아래에 붙일지 여부
- `margins_name` : 마진 열(행) 이름

In [77]:
df3

   도시    연도        인구   지역
0  서울  2015  99393938  수도권
1  서울  2010  99393938  수도권
2  서울  2005  99393938  수도권
3  부산  2015  99393938  경상권
4  부산  2010  99393938  경상권
5  부산  2005  99393938  경상권
6  인천  2015  99393938  수도권
7  인천  2010  99393938  수도권

In [79]:
# pivot_table (데이터, 행 인덱스, 열 인덱스)
df3.pivot_table('인구', '도시', '연도')

연도        2005        2010        2015
도시
부산  99393938.0  99393938.0  99393938.0
서울  99393938.0  99393938.0  99393938.0
인천         NaN  99393938.0  99393938.0

In [80]:
df3.pivot_table('인구', '도시', '연도', margins=True, margins_name='평균')  # aggfunc 지정하지 않으면 '평균'

연도        2005        2010        2015        평균
도시
부산  99393938.0  99393938.0  99393938.0  99393938
서울  99393938.0  99393938.0  99393938.0  99393938
인천         NaN  99393938.0  99393938.0  99393938
평균  99393938.0  99393938.0  99393938.0  99393938

In [81]:
# 각 행의 합계, 각 열의 합계, 전체 합계 구하기
# 열 이름 : 합계
df3.pivot_table('인구', '도시', '연도', aggfunc='sum', margins=True, margins_name='합계')

연도         2005         2010         2015         합계
도시
부산   99393938.0   99393938.0   99393938.0  298181814
서울   99393938.0   99393938.0   99393938.0  298181814
인천          NaN   99393938.0   99393938.0  198787876
합계  198787876.0  298181814.0  298181814.0  795151504

In [82]:
# pivot_table()에서 인덱스 값으로 리스트를 넣으면 다중 인덱스 테이블 생성
df3.pivot_table('인구', index=['연도', '도시'])

               인구
연도   도시
2005 부산  99393938
     서울  99393938
2010 부산  99393938
     서울  99393938
     인천  99393938
2015 부산  99393938
     서울  99393938
     인천  99393938